spring.application.name=discovery
server.port=8080
eureka.client.enabled=true
spring.output.ansi.enabled=always
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
server.error.whitelabel.enabled=false
debug=false
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.prefer-file-system-access=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#endpoints.auditevents.enabled=false
management.endpoint.auditevents.enabled=false
#security.user.name=web
#security.user.password=secret
#management.context-path=/web
#management.security.roles[0]=SUPERUSER
#management.security.roles[1]=ACTUATOR

#JavaMelody相关参数

