# Demo

./: README.md
spring-cloud-example/discovery/: pom.xml
spring-cloud-example/discovery/src/main/java/com/example/lophie/discovery/: DiscoveryApplication.java
spring-cloud-example/discovery/src/main/java/com/example/lophie/discovery/web/config/: SpringMvcConfig.java
spring-cloud-example/discovery/src/main/java/com/example/lophie/discovery/web/controller/: SystemController.java
spring-cloud-example/discovery/src/main/resources/: application.properties  application.yml
spring-cloud-example/discovery/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
spring-cloud-example/gateway/: pom.xml
spring-cloud-example/gateway/src/main/java/com/example/lophie/gateway/: GatewayApplication.java
spring-cloud-example/gateway/src/main/java/com/example/lophie/gateway/web/controller/: SystemController.java
spring-cloud-example/gateway/src/main/resources/: application.yml
spring-cloud-example/gateway/src/main/webapp/: index.jsp
spring-cloud-example/gateway/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
spring-cloud-example/log/: pom.xml
spring-cloud-example/log/src/main/java/com/example/lophie/log/: LogApplication.java
spring-cloud-example/log/src/main/java/com/example/lophie/log/web/configer/: SpringMvcConfig.java
spring-cloud-example/log/src/main/java/com/example/lophie/log/web/controller/: SystemController.java
spring-cloud-example/log/src/main/resources/: application.properties  application.yml
spring-cloud-example/log/src/main/webapp/: index.jsp
spring-cloud-example/log/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
spring-cloud-example/pom/: pom.xml
spring-cloud-example/pom/vars/: vars.sit.properties
